services:
  - type: web
    name: autohire-backend
    env: java
    region: singapore
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/AutoHire-0.0.1-SNAPSHOT.jar
    branch: master
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d1ig9pbipnbc73bne7dg-a.singapore-postgres.render.com/autohire_db
      - key: SPRING_DATASOURCE_USERNAME
        value: autohire_db_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: SbNH444KKAoySu3PtaRtx5abGF8lgH4w
      - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
        value: org.postgresql.Driver
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: JWT_SECRET
        value: sJp@2025!_SecureKey_For_JWT_Token_Validation#89
      - key: JWT_EXPIRATION
        value: 14400000
      - key: SERVER_PORT
        value: 10000
